{
  "ConnectionStrings": {
    "UsersDb": "data source=UsersDB"
  },
  "AppSettings": { // for JWT
    "Issuer": "https://etradems.com",
    "Audience": "https://etradems.com",
    "ExpirationInMinutes": 5,
    "SecurityKey": "8af8e37bd70b7ed40fe886ae990e99126a0c0f55fc5ecf958e1645fdc4a073fa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
